{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinTrackDB;User Id=sa;Password=FinTrack@123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LOCAL_DEV_KEY_REPLACE_WITH_ENV_VAR_IN_PRODUCTION",
    "Issuer": "FinTrackAPI",
    "Audience": "FinTrackUsers",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}